<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip a Coin</title>
</head>
<body>
   <!--Header 1-->
   <h1 class="centerText">
    Penny Flip Game
   </h1>
   <!--Image of Penny-->
   <img id="coinpic" alt="Penny Image" src="./Assets/Images/pennyHead.jfif">
   <!--Division 1-->
   <div>
   <!--Button Flip-->
    <button id="buttonFlip" class="roundedButton" type="button">
    Flip the Penny!
    </button>
   <!--Button Clear-->
   <button id="buttonClear" class="roundedButton" type="button">
    Clear Scoreboard
    </button>
    </div>
   <!--Header 2-->
    <h2 class="centerText">
    Let's Go!
    </h2>
<hr>
   <!--Division 2-->
   <div>
   <!--Header 3-->
   <h3 class="centerText">
    Scoreboard
   </h3>
   <!--Table-->
   <table>
    <tr>
<th >Number of Heads</th>
<th >Percentage Heads</th>
<th >Number of Tails</th>
<th >Percentage Tails</th>
</tr>
<tr>
    <td id="numHeads">0</td>
    <td id="pctHeads">0%</td>
    <td id="numTails">0</td>
    <td id="pctTails">0%</td>
</tr>

   </table>
</div>
</body>
</html>